package view

import (
	"time"
)

type BlogPostPreview struct {
	Title   string
	Author  string
	Description string
	Date    time.Time
	CoverImageURL string
}

templ BlogPostCard(post *BlogPostPreview) {
	<div class="border-2 border-black rounded-lg overflow-hidden transition hover:shadow-lg hover:drop-shadow-lg">
		if  post.CoverImageURL != "" {
			<img
				src={ post.CoverImageURL }
				alt={ "Cover image for " + post.Title }
				class="w-full h-48 object-cover"
			/>
		} else {
			<img
				src="/assets/images/post_cover_placeholder.png"
				alt={ "Cover image for " + post.Title }
				class="w-full h-48 object-cover"
			/>
		}
		<div class="p-4">
			<div class="flex items-center mb-4">
				<div class="w-10 h-10 bg-gray-300 rounded-full mr-3"></div>
				<div>
					<div class="font-semibold">{ post.Author }</div>
					<div class="text-sm text-gray-600">{ post.Date.Format("January 2, 2006") }</div>
				</div>
			</div>
			<h2 class="text-xl font-bold mb-2">{ post.Title }</h2>
			<p class="text-gray-700">{ post.Description }</p>
		</div>
	</div>
}
