package view

templ BlogHeader() {
	<header class="flex justify-between items-center p-4 border-2 border-black rounded-lg mb-6">
		<h1 class="text-2xl font-bold">GoSuda Blog</h1>
		<nav class="flex items-center">
			<button onclick="openCommandPalette()" class="mr-4 flex items-center">
				<svg class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
				Search
			</button>
			<a href="https://github.com/gosuda" target="_blank" rel="noopener noreferrer" class="flex items-center">
				<svg class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
				GitHub
			</a>
		</nav>
	</header>
}
