package view

import "time"

type BlogPostPreview struct {
	Title       string
	Author      string
	Description string
	Date        time.Time
	URL         string
	Path        string
}

templ BlogPostCard(post *BlogPostPreview) {
	<a class="border-2 border-black rounded-lg overflow-hidden transition hover:shadow-lg hover:drop-shadow-lg" href={ templ.SafeURL(post.URL) }>
		<div class="p-4">
			<div class="flex items-center mb-4">
				<div class="w-10 h-10 bg-gray-300 rounded-full mr-3"></div>
				<div>
					<div class="font-semibold">{ post.Author }</div>
					<div class="text-sm text-gray-500">{ post.Date.Format("January 2, 2006") }</div>
				</div>
			</div>
			<h2 class="text-xl font-bold mb-2">{ post.Title }</h2>
			<p class="text-m font-weight-300">{ post.Description }</p>
			<div class="mt-4 flex items-center text-sm text-gray-500 gap-4">
				<!-- Summary placeholders for index list (separate from post page) -->
				<span data-summary-view-count data-summary-url={ templ.SafeURL("https://gosuda.org" + post.Path) } aria-label="View count">views ...</span>
				<span data-summary-like-count data-summary-url={ templ.SafeURL("https://gosuda.org" + post.Path) } aria-label="Like count">likes ...</span>
			</div>
		</div>
	</a>
}
