package view

import "strings"

templ Head(m *Metadata) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if m.Title != "" {
			<title>{ m.Title }</title>
			<meta property="og:title" content={ m.Title }/>
		}
		if m.Image != "" {
			<meta property="og:image" content={ m.Image }/>
		} else {
			<meta property="og:image" content={ m.URL + "/assets/images/ogp_placeholder.png" }/>
		}
		if m.URL != "" {
			<meta property="og:url" content={ m.URL }/>
			<link rel="canonical" href={ m.URL }/>
		}
		if m.Description != "" {
			<meta name="description" content={ m.Description }/>
			<meta property="og:description" content={ m.Description }/>
		}
		if m.Author != "" {
			<meta name="author" content={ m.Author }/>
		}
		if len(m.Keywords) > 0 {
			<meta name="keywords" content={ strings.Join(m.Keywords, ",") }/>
		}
		if m.CustomHead != "" {
			@templ.Raw(m.CustomHead)
		}
		<style>
		/* ibm-plex-sans-kr-300 - korean_latin */
		@font-face {
		  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
		  font-family: 'IBM Plex Sans KR';
		  font-style: normal;
		  font-weight: 300;
		  src: 
		      local('IBM Plex Sans KR'),
		      url('/assets/fonts/ibm-plex-sans-kr-v10-korean_latin-300.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		      url('/assets/fonts/ibm-plex-sans-kr-v10-korean_latin-300.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
		}
		
		/* ibm-plex-sans-kr-500 - korean_latin */
		@font-face {
		  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
		  font-family: 'IBM Plex Sans KR';
		  font-style: normal;
		  font-weight: 500;
		  src:
		      local('IBM Plex Sans KR'),
		      url('/assets/fonts/ibm-plex-sans-kr-v10-korean_latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		      url('/assets/fonts/ibm-plex-sans-kr-v10-korean_latin-500.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
		}
		</style>
		<link rel="stylesheet" href="/main.css"/>
	</head>
}
