package view

type FeaturedPost struct {
	Title string
	Link  string
}

templ BlogSidebar(featuredPosts []FeaturedPost) {
	<div class="lg:w-64 lg:ml-6 mt-6 lg:mt-0 lg:flex-shrink-0">
		<div class="border-2 border-black rounded-lg p-4 sticky top-6">
			<h3 class="text-xl font-bold mb-2">About GoSuda</h3>
			<p class="text-gray-700 mb-4">
				GoSuda is a leader of innovative solutions for global challenges. Our blog shares insights into our
				technology, culture, and vision for the future.
			</p>
			<h4 class="text-lg font-semibold mb-2">Featured Posts</h4>
			<ul class="space-y-2">
				for _, post := range featuredPosts {
					<li>
						<a href={ templ.SafeURL(post.Link) } class="text-blue-600 hover:underline">
							{ post.Title }
						</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
