package view

templ BlogFooter() {
	<footer class="mt-8 text-center border-t border-black pt-4">
		<p>© 2024 GoSuda. All rights reserved.</p>
		<div class="mt-2 space-x-4">
			<a href="https://github.com/gosuda" target="_blank" rel="noopener noreferrer" class="text-black">
				GitHub
			</a>
			<a href="https://gosuda.org/editor" target="_blank" rel="noopener noreferrer" class="text-black">
				Editor
			</a>
			<a href="https://gosuda.org" target="_blank" rel="noopener noreferrer" class="text-black">
				Website
			</a>
		</div>
	</footer>
}
