package view

import (
	"strings"
	"time"
)

type Metadata struct {
	Language    string
	Title       string
	Description string
	Author      string
	Keywords    []string
	Image       string
	URL         string
	CreatedAt   time.Time
	UpdatedAt   time.Time
	CustomHead  string
}

templ Head(m *Metadata) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if m.Title != "" {
			<title>{ m.Title }</title>
			<meta property="og:title" content={ m.Title }/>
		}
		if m.Image != "" {
			<meta property="og:image" content={ m.Image }/>
		} else {
			<meta property="og:image" content={ m.URL + "/assets/images/ogp_placeholder.png" }/>
		}
		if m.URL != "" {
			<meta property="og:url" content={ m.URL }/>
			<link rel="canonical" href={ m.URL }/>
		}
		if m.Description != "" {
			<meta name="description" content={ m.Description }/>
			<meta property="og:description" content={ m.Description }/>
		}
		if m.Author != "" {
			<meta name="author" content={ m.Author }/>
		}
		if len(m.Keywords) > 0 {
			<meta name="keywords" content={ strings.Join(m.Keywords, ",") }/>
		}
		if m.CustomHead != "" {
			@templ.Raw(m.CustomHead)
		}
	</head>
}

templ IndexPage(m *Metadata) {
	<!DOCTYPE html>
	<html lang={ m.Language }>
		@Head(m)
	</html>
}

templ IndexPageBody(m *Metadata) {
	<body>
		@IndexPostList(m)
	</body>
}

templ IndexPostList(m *Metadata) {
}


type BlogPost struct {
	Author  string
	Date    time.Time
	Title   string
	Content string
}

type FeaturedPost struct {
	Title string
	Link  string
}

templ GosudaBlog(blogPosts []BlogPost, featuredPosts []FeaturedPost) {
	<div class="max-w-6xl mx-auto p-4 min-h-screen flex flex-col">
		<header class="flex justify-between items-center p-4 border-2 border-black rounded-lg mb-6">
			<h1 class="text-2xl font-bold">GoSuda Blog</h1>
			<nav class="flex items-center">
				<button onclick="openCommandPalette()" class="mr-4 flex items-center">
					<svg class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					Search
				</button>
				<a href="https://github.com/gosuda" target="_blank" rel="noopener noreferrer" class="flex items-center">
					<svg class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
					\@github
				</a>
			</nav>
		</header>
		<div class="flex flex-col lg:flex-row flex-grow">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 flex-grow">
				for _, post := range blogPosts {
					<div class="border-2 border-black rounded-lg overflow-hidden">
						<img
							src={ "/placeholder.svg?height=200&width=400&text=Cover+Image" }
							alt={ "Cover image for " + post.Title }
							class="w-full h-48 object-cover"
						/>
						<div class="p-4">
							<div class="flex items-center mb-4">
								<div class="w-10 h-10 bg-gray-300 rounded-full mr-3"></div>
								<div>
									<div class="font-semibold">{ post.Author }</div>
									<div class="text-sm text-gray-600">{ post.Date.Format("January 2, 2006") }</div>
								</div>
							</div>
							<h2 class="text-xl font-bold mb-2">{ post.Title }</h2>
							<p class="text-gray-700">{ post.Content }</p>
						</div>
					</div>
				}
			</div>
			<div class="lg:w-64 lg:ml-6 mt-6 lg:mt-0 lg:flex-shrink-0">
				<div class="border-2 border-black rounded-lg p-4 sticky top-6">
					<h3 class="text-xl font-bold mb-2">About GoSuda</h3>
					<p class="text-gray-700 mb-4">
						GoSuda is a leader of innovative solutions for global challenges. Our blog shares insights into our
						technology, culture, and vision for the future.
					</p>
					<h4 class="text-lg font-semibold mb-2">Featured Posts</h4>
					<ul class="space-y-2">
						for _, post := range featuredPosts {
							<li>
								<a href={ templ.SafeURL(post.Link) } class="text-blue-600 hover:underline">
									{ post.Title }
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
		<footer class="mt-8 text-center border-t border-black pt-4">
			<p>© 2024 GoSuda. All rights reserved.</p>
			<div class="mt-2 space-x-4">
				<a href="https://github.com/gosuda" target="_blank" rel="noopener noreferrer" class="text-black">
					GitHub
				</a>
				<a href="https://gosuda.org/editor" target="_blank" rel="noopener noreferrer" class="text-black">
					Editor
				</a>
				<a href="https://gosuda.org" target="_blank" rel="noopener noreferrer" class="text-black">
					Website
				</a>
			</div>
		</footer>
	</div>
}

